# multi-module

./: .gitignore  pom.xml
scheduled-tasks/: pom.xml
scheduled-tasks/src/main/java/com/sebastianczech/multimodule/: ScheduledTasksApplication.java
scheduled-tasks/src/main/java/com/sebastianczech/multimodule/configuration/: ConfigurationScheduledTasks.java
scheduled-tasks/src/main/java/com/sebastianczech/multimodule/scheduled/: InfoScheduledTask.java
scheduled-tasks/src/main/java/com/sebastianczech/tasks/: ScheduledTasksApplication.java
scheduled-tasks/src/main/java/com/sebastianczech/tasks/configuration/: ConfigurationScheduledTasks.java
scheduled-tasks/src/main/java/com/sebastianczech/tasks/scheduled/: InfoScheduledTask.java
src/main/java/com/sebastiaczech/multimodule/: controller.java
src/main/java/com/sebastiaczech/multimodule/controller/: InfoController.java
src/main/java/com/sebastiaczech/multimodule/model/: InfoModel.java
web-app/: pom.xml
web-app/src/main/java/com/sebastiaczech/multimodule/: MultiModuleApplication.java
web-app/src/main/java/com/sebastiaczech/webapp/: MultiModuleApplication.java
web-app/src/main/java/com/sebastiaczech/webapp/configuration/: RedisConfiguration.java
web-app/src/main/java/com/sebastiaczech/webapp/controller/: InfoController.java  StudentController.java
web-app/src/main/java/com/sebastiaczech/webapp/model/: InfoModel.java  StudentModel.java
web-app/src/main/java/com/sebastiaczech/webapp/repository/: StudentRepository.java
web-app/src/test/java/com/sebastiaczech/multimodule/: MultiModuleApplicationTests.java
